<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        /* .maindiv{
            width: 100%;
        } */
        .topdiv{
            background-color: rgb(20, 20, 60);
            color: white;
            height: 80px;
            
        }
        .div1{
            
            
            /* background-color: red; */
            width:36%;
            float: left;
            height: auto;
                      
        }
        .div2{
            /* background-color: rgb(55, 0, 255); */
            width: 62%;
            float: right;
            height: auto;
        }
        .div3{
            /* background-color: rgb(0, 187, 255); */
            margin-top: 10px;
            width: 62%;
            float: left;

        }
        .div4{
            /* background-color: rgb(183, 255, 0); */
            margin-top: 10px;
            width: 36%;
            float: right;
        }
       
        .img1{
            margin-right: 30%;
            height: 409px;
             width: 477px;
             border: 2px solid black;
        }
        .img2{
            margin-right: 7px;
            height: 409px;
             width: 477px;
             border: 2px solid black;
            }
            .btn1{
                height: 37px;
                width: 99px;
                margin-left: 44%;
                margin-top: 25px;
            }
            .btn2{
                height: 37px;
                 width: 99px;

                margin-right: 2%;

                }
            
            
      

    </style>
</head>
<body>
    <div class="maindiv" >
        <div class="topdiv">
            <button class="btn1">
                <a href="http://127.0.0.1:5500/firstpage.html">
                Home
                </button>
            </a>
                <button class="btn2">
                    <a href="http://127.0.0.1:5500/secondpage.html">
                    Contact Us
                    </button>
                </a>
            </div>
        <div class="div1">
            <img src="images/badshahi mosq.jpg" alt=" Badshashi Mosque" class="img1">
            
            </div>
        <div class="div2"><p>
            <h1> <u>Badshahi Mosque:</u></h1>
                <b>Badshahi Mosque (built 1672-74)</b>
                Badshahi mosque is one of the few significant architectural monuments built during Emperor Aurangzeb's long rule from 1658 to 1707. It is presently the fifth largest mosque in the world and was indisputably the largest mosque in the world from 1673 to 1986 when the Faisal Mosque was constructed in Islamabad. Although it was built late in the Mughal era in a period of relative decline, its beauty, elegance, and scale epitomize Mughal cultural achievement like no other monument in Lahore.
                </p>
                <p>
                    Construction of the mosque began in 1671 under the direction of Muzaffar Hussain (Fida'i Khan Koka), Aurangzeb's brother-in-law and the governor of Lahore. It was originally planned as a reliquary to safeguard a strand of the Prophet's hair. Its grand scale is influenced by the Jama Mosque of Delhi which had been built by Aurangzeb's father Shah Jahan. The plan of Badshahi mosque is essentially a square measuring 170 meters on each side. Since the north end of the mosque was built along the edge of the Ravi river, it was not possible to install a north gate like the one used in the Jama Mosque, and a south gate was also not constructed in order to maintain the overall symmetry. Within the courtyard, the prayer hall features four minarets that echo in minature the four minarets at each corner of the mosque's perimeter.


                    </p>
                    <p>
                        The prominence of the mosque in the imperial vision was such that it was constructed just a few hundred meters to the west of Lahore Fort. A special gate facing the mosque was added to the fort and designated the Alamgiri gate. The space in between--the future Hazuri Bagh garden--was used as a parade ground where Aurangzeb would review his troops and courtiers. The Hazuri Bagh appears to be at a lower level than the mosque since the latter was built on a six meter plinth to help prevent flooding.</p>
                    </div>
        <div class="div3">
            <p>
                <h1><u>Faisal Mosque:</u></h1>
                <b>Faisal Mosque</b>
                The Faisal Mosque is the largest mosque in Pakistan, located in the national capital city of Islamabad. Completed in 1986, it was designed by Turkish architect Vedat Dalokay, shaped like a desert Bedouin's tent, is an iconic symbol of Islamabad throughout the world.
                </p>
                <p>
                    It is situated at the north end of Faisal Avenue, putting it at the northernmost end of the city and at the foot of Margalla Hills, the westernmost foothills of the Himalayas. It is located on an elevated area of land against a picturesque backdrop of the Margalla Hills. This enviable location represents the mosque's great importance and allows it to be seen from miles around day and night.


                    </p>
                    <p>The Faisal Mosque was conceived as the National Mosque of Pakistan and named after the late King Faisal bin Abdul-Aziz of Saudi Arabia, who supported and financed the project.
                        </p>
                        <p>
                            The largest mosque in Pakistan, the Faisal Mosque was the largest mosque in the world from 1986 until 1993, when it was overtaken in size by the newly completed Hassan II Mosque in Casablanca, Morocco. Subsequent expansions of the Masjid al-Haram (Grand Mosque) of Mecca and the Al-Masjid al-Nabawi (Prophet's Mosque) in Medina, Saudi Arabia, during the 1990s relegated Faisal Mosque to fourth place in terms of size.

The impetus for the mosque began in 1966 when King Faisal bin Abdul-Aziz supported the initiative of the Pakistani Government to build a national mosque in Islamabad during an official visit to Pakistan.
                            </p>
            </div>
        <div class="div4">
            <img src="images/faisal mosque.jpg" alt="Faisal Mosque" class="img2">
            
            
            </div>
    </div>
    
</body>
</html>


