<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
    <style>
        .topdiv{
            background-color: rgb(20, 20, 60);
            color: white;
            height: 80px;
            
            }
        .div1{
            width:50%;
            float: left;
            height: auto; 
            /* background-color: red; */

            }
        .div2{
            width:50%;
            float: left;
            height: auto; 
            /* background-color: rgb(115, 87, 161); */
             }
        .btn3{
                height: 37px;
                width: 99px;
                margin-left: 44%;
                margin-top: 25px;
                }
            .btn4{
                height: 37px;
                 width: 99px;

                margin-right: 2%;

                }
                .img1{
                   
                    height: 409px;
                    width: 90%;
                    border: 2px solid black;
                    margin-top: 10px;
                }
            .img2{
                    height: 409px;
                    width: 90%;
                    border: 2px solid black;
                    margin-top: 10px;
                 }
            .map1{
                height: 410px;
                margin-top: 10px;
                width: 50%px;

        }

        

    </style>
</head>
<body>
    <div>
        
        <div class="topdiv">
            <button class="btn3">
                <a href="http://127.0.0.1:5500/firstpage.html">
                Home
                </button>
                </a>
                <button class="btn4">
                    <a href="http://127.0.0.1:5500/secondpage.html">
                    Contact Us
                    </button>
                    </a>
            </div>
        <div class="div1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13594.698931408468!2d74.3107136!3d31.5879664!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13bfcdb10fb490de!2sBadshahi%20Mosque!5e0!3m2!1sen!2s!4v1666645147468!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  class="map1">
            </iframe>
        </div>
        <div class="div2">
            <img src="images/badshahi mosq.jpg" alt="Badshahi Mosque"class="img1">

        </div>
        <div class="div1">
            <img src="images/faisal mosque.jpg" alt="Badshahi Mosque"class="img2">
          
        </div>
        <div class="div2">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.2048063063926!2d73.03495954993012!3d33.729519780600164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbefce01e6917%3A0x3e66e0de3e2598c0!2sShah%20Faisal%20Masjid!5e0!3m2!1sen!2s!4v1666646983800!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </div>
    </div>
    
</body>
</html>